;; Auto-generated. Do not edit!


(when (boundp 'lili_audio::TTSGoal)
  (if (not (find-package "LILI_AUDIO"))
    (make-package "LILI_AUDIO"))
  (shadow 'TTSGoal (find-package "LILI_AUDIO")))
(unless (find-package "LILI_AUDIO::TTSGOAL")
  (make-package "LILI_AUDIO::TTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude TTSGoal.msg.html


(defclass lili_audio::TTSGoal
  :super ros::object
  :slots (_speech _filepath _voice ))

(defmethod lili_audio::TTSGoal
  (:init
   (&key
    ((:speech __speech) "")
    ((:filepath __filepath) "")
    ((:voice __voice) "")
    )
   (send-super :init)
   (setq _speech (string __speech))
   (setq _filepath (string __filepath))
   (setq _voice (string __voice))
   self)
  (:speech
   (&optional __speech)
   (if __speech (setq _speech __speech)) _speech)
  (:filepath
   (&optional __filepath)
   (if __filepath (setq _filepath __filepath)) _filepath)
  (:voice
   (&optional __voice)
   (if __voice (setq _voice __voice)) _voice)
  (:serialization-length
   ()
   (+
    ;; string _speech
    4 (length _speech)
    ;; string _filepath
    4 (length _filepath)
    ;; string _voice
    4 (length _voice)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _speech
       (write-long (length _speech) s) (princ _speech s)
     ;; string _filepath
       (write-long (length _filepath) s) (princ _filepath s)
     ;; string _voice
       (write-long (length _voice) s) (princ _voice s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _speech
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _speech (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _filepath
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _filepath (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _voice
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _voice (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get lili_audio::TTSGoal :md5sum-) "69cdb2a3c22edb952c9d7579f657a5a8")
(setf (get lili_audio::TTSGoal :datatype-) "lili_audio/TTSGoal")
(setf (get lili_audio::TTSGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string speech
string filepath
string voice

")



(provide :lili_audio/TTSGoal "69cdb2a3c22edb952c9d7579f657a5a8")


