;; Auto-generated. Do not edit!


(when (boundp 'lili_audio::TTSResult)
  (if (not (find-package "LILI_AUDIO"))
    (make-package "LILI_AUDIO"))
  (shadow 'TTSResult (find-package "LILI_AUDIO")))
(unless (find-package "LILI_AUDIO::TTSRESULT")
  (make-package "LILI_AUDIO::TTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude TTSResult.msg.html


(defclass lili_audio::TTSResult
  :super ros::object
  :slots ())

(defmethod lili_audio::TTSResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get lili_audio::TTSResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get lili_audio::TTSResult :datatype-) "lili_audio/TTSResult")
(setf (get lili_audio::TTSResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :lili_audio/TTSResult "d41d8cd98f00b204e9800998ecf8427e")


