ccopy_reg
_reconstructor
p0
(cstory
Story
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'player'
p6
(iplayer
Player
p7
(dp8
S'completed'
p9
(dp10
S'entrance'
p11
I00
sS'monkey'
p12
I00
sS'penguin_feeding'
p13
I00
sS'post_penguin'
p14
I00
sNI00
sS'ticket counter'
p15
I00
sS'restroom'
p16
I00
sS'lion'
p17
I00
sS'elephant'
p18
I00
sS'candy counter'
p19
I00
sS'movie_screen'
p20
I00
sS'funnel'
p21
I00
sS'penguin'
p22
I00
ssS'location'
p23
(istory_node
StoryNode
p24
(dp25
S'dialogs'
p26
(lp27
(idialog
Dialog
p28
(dp29
S'text'
p30
S'Hello, welcome to the movie theater! If you would like to see the Superman showing at four, please proceed to the ticket booth to purchase your ticket.'
p31
sS'voiceName'
p32
S'voice_cmu_us_bdl_arctic_clunits'
p33
sS'filepath'
p34
NsbasS'image_path'
p35
S'cinema_entrance.jpg'
p36
sS'auto'
p37
I00
sS'description'
p38
S'Node representing the entrance to the movie theatre.'
p39
sS'children'
p40
(lp41
(istory_edge
StoryEdge
p42
(dp43
S'weight'
p44
I0
sS'dialog'
p45
(idialog
Dialog
p46
(dp47
g30
S'Here is your purchased ticket to see Superman. The movie showing will be in theater one.'
p48
sg32
Nsg34
NsbsS'key'
p49
S' purchase a ticket'
p50
sS'child'
p51
(istory_node
StoryNode
p52
(dp53
g26
(lp54
(idialog
Dialog
p55
(dp56
g30
S'Here is your purchased ticket. The movie will be showing in theater one.'
p57
sg32
g33
sg34
Nsbasg35
S'ticket_booth.jpg'
p58
sg37
I00
sg38
S'Node representing the ticket counter.'
p59
sg40
(lp60
(istory_edge
StoryEdge
p61
(dp62
g44
I0
sg45
S'You walk into the lobby and the smell of buttered popcorn fills the air so you get in line at the concession counter.'
p63
sg49
S' buy popcorn'
p64
sg51
(istory_node
StoryNode
p65
(dp66
g26
(lp67
(idialog
Dialog
p68
(dp69
g30
S'As you wait in line, the smell of popcorn grows stronger. Finally you get tothe front and buy a big bucket of popcorn.'
p70
sg32
Nsg34
Nsbasg35
S'candy_counter.jpg'
p71
sg37
I00
sg38
S'Node representing the concession stand.'
p72
sg40
(lp73
(istory_edge
StoryEdge
p74
(dp75
g44
I0
sg45
(idialog
Dialog
p76
(dp77
g30
S'You walk into theater one. Please silence your cell phones, sit back, and enjoy the movie!.'
p78
sg32
Nsg34
Nsbsg49
S' sit down in movie theater'
p79
sg51
(istory_node
StoryNode
p80
(dp81
g26
(lp82
(idialog
Dialog
p83
(dp84
g30
S'Please silence your cell phones, sit back, and enjoy the movie!'
p85
sg32
g33
sg34
Nsbasg35
S'movie_screen.jpg'
p86
sg37
I00
sg38
S'Node representing the movie screen.'
p87
sg40
(lp88
g61
a(istory_edge
StoryEdge
p89
(dp90
g44
I0
sg45
(idialog
Dialog
p91
(dp92
g30
S'You go to the restroom and run into your friend Bob.'
p93
sg32
Nsg34
Nsbsg49
S' go to the restroom'
p94
sg51
(istory_node
StoryNode
p95
(dp96
g26
(lp97
(idialog
Dialog
p98
(dp99
g30
S'Hello, funny seeing you here. I am excited to see Superman.'
p100
sg32
g33
sg34
Nsbasg35
S'restroom.jpg'
p101
sg37
I00
sg38
S'Node representing running into friend.'
p102
sg40
(lp103
g61
ag74
a(istory_edge
StoryEdge
p104
(dp105
g44
I0
sg45
(idialog
Dialog
p106
(dp107
g30
S'You leave the movie theater.'
p108
sg32
Nsg34
Nsbsg49
S' leave the movie theater'
p109
sg51
(istory_node
StoryNode
p110
(dp111
g26
(lp112
(idialog
Dialog
p113
(dp114
g30
S'We hope you enjoyed the movie! Come again soon.'
p115
sg32
g33
sg34
Nsbasg35
Nsg37
I00
sg38
S'Node representing exiting the movie theater.'
p116
sg40
(lp117
(istory_node
StoryNode
p118
(dp119
g26
(lp120
(idialog
Dialog
p121
(dp122
g30
S'Hello, welcome to the San Diego Zoo! I will be your tour guide today. We have a bunch of great exhibits for you!'
p123
sg32
g33
sg34
Nsbasg35
S'sanDiegoZoo.jpg'
p124
sg37
I00
sg38
S'Node representing the entrance to the zoo.'
p125
sg40
(lp126
(istory_edge
StoryEdge
p127
(dp128
g44
I0
sg45
(idialog
Dialog
p129
(dp130
g30
S'You walk to the monkey enclosure. As you get close you pass a funnel cake stand. The smell of fried dough is heavy in the air.'
p131
sg32
Nsg34
Nsbsg49
S'go to the monkeys'
p132
sg51
(istory_node
StoryNode
p133
(dp134
g26
(lp135
(idialog
Dialog
p136
(dp137
g30
S'Look at the monkeys!'
p138
sg32
g33
sg34
Nsbasg35
S'monkey.gif'
p139
sg37
I00
sg38
S'Node representing the monkey exhibit.'
p140
sg40
(lp141
(istory_edge
StoryEdge
p142
(dp143
g44
I0
sg45
(idialog
Dialog
p144
(dp145
g30
S'You walk over to the penguin enclosure.'
p146
sg32
Nsg34
Nsbsg49
S'go to the penguins'
p147
sg51
(istory_node
StoryNode
p148
(dp149
g26
(lp150
(idialog
Dialog
p151
(dp152
g30
S'Look at the cute penguins!'
p153
sg32
g33
sg34
Nsbasg35
S'penguin.gif'
p154
sg37
I01
sg38
S'Node representing the penguin exhibit.'
p155
sg40
(lp156
(istory_edge
StoryEdge
p157
(dp158
g44
I1
sg45
(idialog
Dialog
p159
(dp160
g30
S'Great Timing! They are feeding the penguins!'
p161
sg32
g33
sg34
Nsbsg49
S'watch the penguins get fed'
p162
sg51
(istory_node
StoryNode
p163
(dp164
g26
(lp165
(idialog
Dialog
p166
(dp167
g30
S"Let's stay and watch!"
p168
sg32
g33
sg34
Nsbasg35
S'penguin_feeding.gif'
p169
sg37
I01
sg38
Nsg40
(lp170
(istory_edge
StoryEdge
p171
(dp172
g44
I1
sg45
Nsg49
S'finished with the penguins'
p173
sg51
(istory_node
StoryNode
p174
(dp175
g26
(lp176
sg35
g154
sg37
I00
sg38
Nsg40
(lp177
g127
a(istory_edge
StoryEdge
p178
(dp179
g44
I0
sg45
(idialog
Dialog
p180
(dp181
g30
S'You walk over to the lion enclosure.'
p182
sg32
Nsg34
Nsbsg49
S'go to the lions'
p183
sg51
(istory_node
StoryNode
p184
(dp185
g26
(lp186
(idialog
Dialog
p187
(dp188
g30
S'That lion must be hungry!'
p189
sg32
g33
sg34
Nsba(idialog
Dialog
p190
(dp191
g30
S'Listen to it roar!'
p192
sg32
g33
sg34
Nsba(idialog
Dialog
p193
(dp194
g30
Nsg32
Nsg34
S'lion.wav'
p195
sbasg35
S'lion_tries_to_grab_baby.gif'
p196
sg37
I00
sg38
S'Node representing the lion exhibit.'
p197
sg40
(lp198
g127
ag142
a(istory_edge
StoryEdge
p199
(dp200
g44
I0
sg45
S'You walk over to the elephant exhibit.'
p201
sg49
S'go to the elephants'
p202
sg51
(istory_node
StoryNode
p203
(dp204
g26
(lp205
(idialog
Dialog
p206
(dp207
g30
S'Elephants are my favorite! The elephant says Hi.'
p208
sg32
g33
sg34
Nsba(idialog
Dialog
p209
(dp210
g30
Nsg32
Nsg34
S'elephant.wav'
p211
sbasg35
S'elephant.gif'
p212
sg37
I01
sg38
S'Node representing the elephant exhibit.'
p213
sg40
(lp214
(istory_edge
StoryEdge
p215
(dp216
g44
I2
sg45
(idialog
Dialog
p217
(dp218
g30
S'How lucky! One of the elephants is going to paint for us!'
p219
sg32
g33
sg34
Nsbsg49
S'elephant painting'
p220
sg51
(istory_node
StoryNode
p221
(dp222
g26
(lp223
(idialog
Dialog
p224
(dp225
g30
S'Look at the beautiful painting!'
p226
sg32
g33
sg34
Nsbasg35
S'elephant_painting.gif'
p227
sg37
I01
sg38
S'Node with elephant painting'
p228
sg40
(lp229
(istory_edge
StoryEdge
p230
(dp231
g44
I1
sg45
Nsg49
S'done at the elephants'
p232
sg51
(istory_node
StoryNode
p233
(dp234
g26
g176
sg35
g212
sg37
I00
sg38
Nsg40
(lp235
g142
ag178
ag127
a(istory_edge
StoryEdge
p236
(dp237
g44
I0
sg45
S'You walk over to the tiger exhibit.'
p238
sg49
S'go to the tigers'
p239
sg51
(istory_node
StoryNode
p240
(dp241
g26
(lp242
(idialog
Dialog
p243
(dp244
g30
S'Look at that bird flying into the tiger enclosure.'
p245
sg32
g33
sg34
Nsbasg35
S'tiger_and_bird.gif'
p246
sg37
I01
sg38
S'Node representing the tiger exhibit.'
p247
sg40
(lp248
(istory_edge
StoryEdge
p249
(dp250
g44
I1
sg45
Nsg49
S'done at the tigers'
p251
sg51
(istory_node
StoryNode
p252
(dp253
g26
g176
sg35
g246
sg37
I00
sg38
Nsg40
(lp254
g127
ag178
ag199
ag142
a(istory_edge
StoryEdge
p255
(dp256
g44
I0
sg45
(idialog
Dialog
p257
(dp258
g30
S'You leave the exhibits and walk back toward the parking lot.'
p259
sg32
Nsg34
Nsbsg49
S'leave the zoo'
p260
sg51
(istory_node
StoryNode
p261
(dp262
g26
(lp263
(idialog
Dialog
p264
(dp265
g30
S'We hope you enjoyed your visit to the San Diego Zoo! Come again soon.'
p266
sg32
g33
sg34
Nsbasg35
Nsg37
I00
sg38
S'Node representing exiting the zoo.'
p267
sg40
(lp268
g24
asS'name'
p269
Nsbsbasg269
S'post_tiger'
p270
sbsba(istory_edge
StoryEdge
p271
(dp272
g44
I2
sg45
(idialog
Dialog
p273
(dp274
g30
S'How lucky! The baby tigers are here too!'
p275
sg32
g33
sg34
Nsbsg49
S'baby tigers arrive'
p276
sg51
(istory_node
StoryNode
p277
(dp278
g26
(lp279
(idialog
Dialog
p280
(dp281
g30
S'Look at the cute baby tigers!'
p282
sg32
g33
sg34
Nsbasg35
S'baby_tiger.gif'
p283
sg37
I01
sg38
S'Node representing the baby tigers.'
p284
sg40
(lp285
g249
asg269
S'tiger_babies'
p286
sbsbasg269
S'tiger'
p287
sbsbag255
asg269
S'post_elephant'
p288
sbsbasg269
S'elephant_painting'
p289
sbsbag230
asg269
g18
sbsbag236
ag255
asg269
g17
sbsbag199
ag236
ag255
asg269
g14
sbsbasg269
g13
sbsbag171
asg269
g22
sbsbag178
ag199
ag236
a(istory_edge
StoryEdge
p290
(dp291
g44
I0
sg45
S'You walk to the funnel cake stand and hop on the end of the line.'
p292
sg49
S'buy a funnel cake'
p293
sg51
(istory_node
StoryNode
p294
(dp295
g26
(lp296
(idialog
Dialog
p297
(dp298
g30
S'As you wait in line, the smell of funnel cake grows stronger.'
p299
sg32
Nsg34
Nsba(idialog
Dialog
p300
(dp301
g30
S'Finally you get to the front and buy your cake.'
p302
sg32
Nsg34
Nsba(idialog
Dialog
p303
(dp304
g30
S'You find a place to sit down and enjoy your sugary treat.'
p305
sg32
Nsg34
Nsbasg35
S'funnelCake.jpg'
p306
sg37
I00
sg38
S'Node representing the funnel cake stand'
p307
sg40
(lp308
g178
ag142
ag199
ag236
ag255
asg269
g21
sbsbag255
asg269
g12
sbsbag142
ag178
ag236
ag199
asg269
g11
sbasg269
Nsbsbasg269
g16
sbsbag104
asg269
g20
sbsbag89
ag104
asg269
g19
sbsbag74
ag89
ag104
asg269
g15
sbsbag104
asg269
g11
sbsg269
csip
_unpickle_type
p309
(S'PyQt4.QtCore'
p310
S'QString'
p311
(Vfg
p312
tp313
tp314
Rp315
sbsS'character_count'
p316
I1
sS'root'
p317
g24
sb.ccopy_reg
_reconstructor
p0
(cstory
Story
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'player'
p6
(iplayer
Player
p7
(dp8
S'completed'
p9
(dp10
sS'location'
p11
(istory_node
StoryNode
p12
(dp13
S'dialogs'
p14
(lp15
(idialog
Dialog
p16
(dp17
S'text'
p18
S'Hello, welcome to the movie theater! If you would like to see the Superman showing at four, please proceed to the ticket booth to purchase your ticket.'
p19
sS'voiceName'
p20
S'voice_cmu_us_bdl_arctic_clunits'
p21
sS'filepath'
p22
NsbasS'image_path'
p23
S'cinema_entrance.jpg'
p24
sS'auto'
p25
I00
sS'description'
p26
S'Node representing the entrance to the movie theatre.'
p27
sS'children'
p28
(lp29
(istory_edge
StoryEdge
p30
(dp31
S'weight'
p32
I0
sS'dialog'
p33
(idialog
Dialog
p34
(dp35
g18
S'Here is your purchased ticket to see Superman. The movie showing will be in theater one.'
p36
sg20
Nsg22
NsbsS'key'
p37
S' purchase a ticket'
p38
sS'child'
p39
(istory_node
StoryNode
p40
(dp41
g14
(lp42
(idialog
Dialog
p43
(dp44
g18
S'Here is your purchased ticket. The movie will be showing in theater one.'
p45
sg20
g21
sg22
Nsbasg23
S'ticket_booth.jpg'
p46
sg25
I00
sg26
S'Node representing the ticket counter.'
p47
sg28
(lp48
(istory_edge
StoryEdge
p49
(dp50
g32
I0
sg33
S'You walk into the lobby and the smell of buttered popcorn fills the air so you get in line at the concession counter.'
p51
sg37
S' buy popcorn'
p52
sg39
(istory_node
StoryNode
p53
(dp54
g14
(lp55
(idialog
Dialog
p56
(dp57
g18
S'As you wait in line, the smell of popcorn grows stronger. Finally you get tothe front and buy a big bucket of popcorn.'
p58
sg20
Nsg22
Nsbasg23
S'candy_counter.jpg'
p59
sg25
I00
sg26
S'Node representing the concession stand.'
p60
sg28
(lp61
(istory_edge
StoryEdge
p62
(dp63
g32
I0
sg33
(idialog
Dialog
p64
(dp65
g18
S'You walk into theater one. Please silence your cell phones, sit back, and enjoy the movie!.'
p66
sg20
Nsg22
Nsbsg37
S' sit down in movie theater'
p67
sg39
(istory_node
StoryNode
p68
(dp69
g14
(lp70
(idialog
Dialog
p71
(dp72
g18
S'Please silence your cell phones, sit back, and enjoy the movie!'
p73
sg20
g21
sg22
Nsbasg23
S'movie_screen.jpg'
p74
sg25
I00
sg26
S'Node representing the movie screen.'
p75
sg28
(lp76
g49
a(istory_edge
StoryEdge
p77
(dp78
g32
I0
sg33
(idialog
Dialog
p79
(dp80
g18
S'You go to the restroom and run into your friend Bob.'
p81
sg20
Nsg22
Nsbsg37
S' go to the restroom'
p82
sg39
(istory_node
StoryNode
p83
(dp84
g14
(lp85
(idialog
Dialog
p86
(dp87
g18
S'Hello, funny seeing you here. I am excited to see Superman.'
p88
sg20
g21
sg22
Nsbasg23
S'restroom.jpg'
p89
sg25
I00
sg26
S'Node representing running into friend.'
p90
sg28
(lp91
g49
ag62
a(istory_edge
StoryEdge
p92
(dp93
g32
I0
sg33
(idialog
Dialog
p94
(dp95
g18
S'You leave the movie theater.'
p96
sg20
Nsg22
Nsbsg37
S' leave the movie theater'
p97
sg39
(istory_node
StoryNode
p98
(dp99
g14
(lp100
(idialog
Dialog
p101
(dp102
g18
S'We hope you enjoyed the movie! Come again soon.'
p103
sg20
g21
sg22
Nsbasg23
Nsg25
I00
sg26
S'Node representing exiting the movie theater.'
p104
sg28
(lp105
sS'name'
p106
Nsbsbasg106
S'restroom'
p107
sbsbag92
asg106
S'movie_screen'
p108
sbsbag77
ag92
asg106
S'candy counter'
p109
sbsbag62
ag77
ag92
asg106
S'ticket counter'
p110
sbsbag92
asg106
S'entrance'
p111
sbsg106
csip
_unpickle_type
p112
(S'PyQt4.QtCore'
p113
S'QString'
p114
(Vnew
p115
tp116
tp117
Rp118
sbsS'character_count'
p119
I1
sS'root'
p120
g12
sb.ccopy_reg
_reconstructor
p0
(cstory
Story
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'player'
p6
(iplayer
Player
p7
(dp8
S'completed'
p9
(dp10
S'entrance'
p11
I00
sS'monkey'
p12
I00
sS'penguin_feeding'
p13
I00
sS'post_penguin'
p14
I00
sNI00
sS'ticket counter'
p15
I00
sS'restroom'
p16
I00
sS'lion'
p17
I00
sS'elephant'
p18
I00
sS'candy counter'
p19
I00
sS'movie_screen'
p20
I00
sS'funnel'
p21
I00
sS'penguin'
p22
I00
ssS'location'
p23
(istory_node
StoryNode
p24
(dp25
S'dialogs'
p26
(lp27
(idialog
Dialog
p28
(dp29
S'text'
p30
S'Hello, welcome to the movie theater! If you would like to see the Superman showing at four, please proceed to the ticket booth to purchase your ticket.'
p31
sS'voiceName'
p32
S'voice_cmu_us_bdl_arctic_clunits'
p33
sS'filepath'
p34
NsbasS'image_path'
p35
S'cinema_entrance.jpg'
p36
sS'auto'
p37
I00
sS'description'
p38
S'Node representing the entrance to the movie theatre.'
p39
sS'children'
p40
(lp41
(istory_edge
StoryEdge
p42
(dp43
S'weight'
p44
I0
sS'dialog'
p45
(idialog
Dialog
p46
(dp47
g30
S'Here is your purchased ticket to see Superman. The movie showing will be in theater one.'
p48
sg32
Nsg34
NsbsS'key'
p49
S' purchase a ticket'
p50
sS'child'
p51
(istory_node
StoryNode
p52
(dp53
g26
(lp54
(idialog
Dialog
p55
(dp56
g30
S'Here is your purchased ticket. The movie will be showing in theater one.'
p57
sg32
g33
sg34
Nsbasg35
S'ticket_booth.jpg'
p58
sg37
I00
sg38
S'Node representing the ticket counter.'
p59
sg40
(lp60
(istory_edge
StoryEdge
p61
(dp62
g44
I0
sg45
S'You walk into the lobby and the smell of buttered popcorn fills the air so you get in line at the concession counter.'
p63
sg49
S' buy popcorn'
p64
sg51
(istory_node
StoryNode
p65
(dp66
g26
(lp67
(idialog
Dialog
p68
(dp69
g30
S'As you wait in line, the smell of popcorn grows stronger. Finally you get tothe front and buy a big bucket of popcorn.'
p70
sg32
Nsg34
Nsbasg35
S'candy_counter.jpg'
p71
sg37
I00
sg38
S'Node representing the concession stand.'
p72
sg40
(lp73
(istory_edge
StoryEdge
p74
(dp75
g44
I0
sg45
(idialog
Dialog
p76
(dp77
g30
S'You walk into theater one. Please silence your cell phones, sit back, and enjoy the movie!.'
p78
sg32
Nsg34
Nsbsg49
S' sit down in movie theater'
p79
sg51
(istory_node
StoryNode
p80
(dp81
g26
(lp82
(idialog
Dialog
p83
(dp84
g30
S'Please silence your cell phones, sit back, and enjoy the movie!'
p85
sg32
g33
sg34
Nsbasg35
S'movie_screen.jpg'
p86
sg37
I00
sg38
S'Node representing the movie screen.'
p87
sg40
(lp88
g61
a(istory_edge
StoryEdge
p89
(dp90
g44
I0
sg45
(idialog
Dialog
p91
(dp92
g30
S'You go to the restroom and run into your friend Bob.'
p93
sg32
Nsg34
Nsbsg49
S' go to the restroom'
p94
sg51
(istory_node
StoryNode
p95
(dp96
g26
(lp97
(idialog
Dialog
p98
(dp99
g30
S'Hello, funny seeing you here. I am excited to see Superman.'
p100
sg32
g33
sg34
Nsbasg35
S'restroom.jpg'
p101
sg37
I00
sg38
S'Node representing running into friend.'
p102
sg40
(lp103
g61
ag74
a(istory_edge
StoryEdge
p104
(dp105
g44
I0
sg45
(idialog
Dialog
p106
(dp107
g30
S'You leave the movie theater.'
p108
sg32
Nsg34
Nsbsg49
S' leave the movie theater'
p109
sg51
(istory_node
StoryNode
p110
(dp111
g26
(lp112
(idialog
Dialog
p113
(dp114
g30
S'We hope you enjoyed the movie! Come again soon.'
p115
sg32
g33
sg34
Nsbasg35
Nsg37
I00
sg38
S'Node representing exiting the movie theater.'
p116
sg40
(lp117
(istory_edge
StoryEdge
p118
(dp119
g44
I0
sg45
(idialog
Dialog
p120
(dp121
g30
S'Head to the zoo'
p122
sg32
Nsg34
Nsbsg49
S'head to zoo'
p123
sg51
(istory_node
StoryNode
p124
(dp125
g26
(lp126
(idialog
Dialog
p127
(dp128
g30
S'Hello, welcome to the San Diego Zoo! I will be your tour guide today. We have a bunch of great exhibits for you!'
p129
sg32
g33
sg34
Nsbasg35
S'sanDiegoZoo.jpg'
p130
sg37
I00
sg38
S'Node representing the entrance to the zoo.'
p131
sg40
(lp132
(istory_edge
StoryEdge
p133
(dp134
g44
I0
sg45
(idialog
Dialog
p135
(dp136
g30
S'You walk to the monkey enclosure. As you get close you pass a funnel cake stand. The smell of fried dough is heavy in the air.'
p137
sg32
Nsg34
Nsbsg49
S'go to the monkeys'
p138
sg51
(istory_node
StoryNode
p139
(dp140
g26
(lp141
(idialog
Dialog
p142
(dp143
g30
S'Look at the monkeys!'
p144
sg32
g33
sg34
Nsbasg35
S'monkey.gif'
p145
sg37
I00
sg38
S'Node representing the monkey exhibit.'
p146
sg40
(lp147
(istory_edge
StoryEdge
p148
(dp149
g44
I0
sg45
(idialog
Dialog
p150
(dp151
g30
S'You walk over to the penguin enclosure.'
p152
sg32
Nsg34
Nsbsg49
S'go to the penguins'
p153
sg51
(istory_node
StoryNode
p154
(dp155
g26
(lp156
(idialog
Dialog
p157
(dp158
g30
S'Look at the cute penguins!'
p159
sg32
g33
sg34
Nsbasg35
S'penguin.gif'
p160
sg37
I01
sg38
S'Node representing the penguin exhibit.'
p161
sg40
(lp162
(istory_edge
StoryEdge
p163
(dp164
g44
I1
sg45
(idialog
Dialog
p165
(dp166
g30
S'Great Timing! They are feeding the penguins!'
p167
sg32
g33
sg34
Nsbsg49
S'watch the penguins get fed'
p168
sg51
(istory_node
StoryNode
p169
(dp170
g26
(lp171
(idialog
Dialog
p172
(dp173
g30
S"Let's stay and watch!"
p174
sg32
g33
sg34
Nsbasg35
S'penguin_feeding.gif'
p175
sg37
I01
sg38
Nsg40
(lp176
(istory_edge
StoryEdge
p177
(dp178
g44
I1
sg45
Nsg49
S'finished with the penguins'
p179
sg51
(istory_node
StoryNode
p180
(dp181
g26
(lp182
sg35
g160
sg37
I00
sg38
Nsg40
(lp183
g133
a(istory_edge
StoryEdge
p184
(dp185
g44
I0
sg45
(idialog
Dialog
p186
(dp187
g30
S'You walk over to the lion enclosure.'
p188
sg32
Nsg34
Nsbsg49
S'go to the lions'
p189
sg51
(istory_node
StoryNode
p190
(dp191
g26
(lp192
(idialog
Dialog
p193
(dp194
g30
S'That lion must be hungry!'
p195
sg32
g33
sg34
Nsba(idialog
Dialog
p196
(dp197
g30
S'Listen to it roar!'
p198
sg32
g33
sg34
Nsba(idialog
Dialog
p199
(dp200
g30
Nsg32
Nsg34
S'lion.wav'
p201
sbasg35
S'lion_tries_to_grab_baby.gif'
p202
sg37
I00
sg38
S'Node representing the lion exhibit.'
p203
sg40
(lp204
g133
ag148
a(istory_edge
StoryEdge
p205
(dp206
g44
I0
sg45
S'You walk over to the elephant exhibit.'
p207
sg49
S'go to the elephants'
p208
sg51
(istory_node
StoryNode
p209
(dp210
g26
(lp211
(idialog
Dialog
p212
(dp213
g30
S'Elephants are my favorite! The elephant says Hi.'
p214
sg32
g33
sg34
Nsba(idialog
Dialog
p215
(dp216
g30
Nsg32
Nsg34
S'elephant.wav'
p217
sbasg35
S'elephant.gif'
p218
sg37
I01
sg38
S'Node representing the elephant exhibit.'
p219
sg40
(lp220
(istory_edge
StoryEdge
p221
(dp222
g44
I2
sg45
(idialog
Dialog
p223
(dp224
g30
S'How lucky! One of the elephants is going to paint for us!'
p225
sg32
g33
sg34
Nsbsg49
S'elephant painting'
p226
sg51
(istory_node
StoryNode
p227
(dp228
g26
(lp229
(idialog
Dialog
p230
(dp231
g30
S'Look at the beautiful painting!'
p232
sg32
g33
sg34
Nsbasg35
S'elephant_painting.gif'
p233
sg37
I01
sg38
S'Node with elephant painting'
p234
sg40
(lp235
(istory_edge
StoryEdge
p236
(dp237
g44
I1
sg45
Nsg49
S'done at the elephants'
p238
sg51
(istory_node
StoryNode
p239
(dp240
g26
g182
sg35
g218
sg37
I00
sg38
Nsg40
(lp241
g148
ag184
ag133
a(istory_edge
StoryEdge
p242
(dp243
g44
I0
sg45
S'You walk over to the tiger exhibit.'
p244
sg49
S'go to the tigers'
p245
sg51
(istory_node
StoryNode
p246
(dp247
g26
(lp248
(idialog
Dialog
p249
(dp250
g30
S'Look at that bird flying into the tiger enclosure.'
p251
sg32
g33
sg34
Nsbasg35
S'tiger_and_bird.gif'
p252
sg37
I01
sg38
S'Node representing the tiger exhibit.'
p253
sg40
(lp254
(istory_edge
StoryEdge
p255
(dp256
g44
I1
sg45
Nsg49
S'done at the tigers'
p257
sg51
(istory_node
StoryNode
p258
(dp259
g26
g182
sg35
g252
sg37
I00
sg38
Nsg40
(lp260
g133
ag184
ag205
ag148
a(istory_edge
StoryEdge
p261
(dp262
g44
I0
sg45
(idialog
Dialog
p263
(dp264
g30
S'You leave the exhibits and walk back toward the parking lot.'
p265
sg32
Nsg34
Nsbsg49
S'leave the zoo'
p266
sg51
(istory_node
StoryNode
p267
(dp268
g26
(lp269
(idialog
Dialog
p270
(dp271
g30
S'We hope you enjoyed your visit to the San Diego Zoo! Come again soon.'
p272
sg32
g33
sg34
Nsbasg35
Nsg37
I00
sg38
S'Node representing exiting the zoo.'
p273
sg40
(lp274
(istory_edge
StoryEdge
p275
(dp276
g44
I0
sg45
(idialog
Dialog
p277
(dp278
g30
S'Head to the movies'
p279
sg32
Nsg34
Nsbsg49
S'head to movies'
p280
sg51
g24
sbasS'name'
p281
Nsbsbasg281
S'post_tiger'
p282
sbsba(istory_edge
StoryEdge
p283
(dp284
g44
I2
sg45
(idialog
Dialog
p285
(dp286
g30
S'How lucky! The baby tigers are here too!'
p287
sg32
g33
sg34
Nsbsg49
S'baby tigers arrive'
p288
sg51
(istory_node
StoryNode
p289
(dp290
g26
(lp291
(idialog
Dialog
p292
(dp293
g30
S'Look at the cute baby tigers!'
p294
sg32
g33
sg34
Nsbasg35
S'baby_tiger.gif'
p295
sg37
I01
sg38
S'Node representing the baby tigers.'
p296
sg40
(lp297
g255
asg281
S'tiger_babies'
p298
sbsbasg281
S'tiger'
p299
sbsbag261
asg281
S'post_elephant'
p300
sbsbasg281
S'elephant_painting'
p301
sbsbag236
asg281
g18
sbsbag242
ag261
asg281
g17
sbsbag205
ag242
ag261
asg281
g14
sbsbasg281
g13
sbsbag177
asg281
g22
sbsbag184
ag205
ag242
a(istory_edge
StoryEdge
p302
(dp303
g44
I0
sg45
S'You walk to the funnel cake stand and hop on the end of the line.'
p304
sg49
S'buy a funnel cake'
p305
sg51
(istory_node
StoryNode
p306
(dp307
g26
(lp308
(idialog
Dialog
p309
(dp310
g30
S'As you wait in line, the smell of funnel cake grows stronger.'
p311
sg32
Nsg34
Nsba(idialog
Dialog
p312
(dp313
g30
S'Finally you get to the front and buy your cake.'
p314
sg32
Nsg34
Nsba(idialog
Dialog
p315
(dp316
g30
S'You find a place to sit down and enjoy your sugary treat.'
p317
sg32
Nsg34
Nsbasg35
S'funnelCake.jpg'
p318
sg37
I00
sg38
S'Node representing the funnel cake stand'
p319
sg40
(lp320
g184
ag148
ag205
ag242
ag261
asg281
g21
sbsbag261
asg281
g12
sbsbag148
ag184
ag242
ag205
asg281
g11
sbsbasg281
Nsbsbasg281
g16
sbsbag104
asg281
g20
sbsbag89
ag104
asg281
g19
sbsbag74
ag89
ag104
asg281
g15
sbsbag104
asg281
g11
sbsg281
S'another'
p321
sbsS'character_count'
p322
I1
sS'root'
p323
g24
sb.ccopy_reg
_reconstructor
p0
(cstory
Story
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'player'
p6
(iplayer
Player
p7
(dp8
S'completed'
p9
(dp10
S'entrance'
p11
I00
sS'monkey'
p12
I00
sS'penguin_feeding'
p13
I00
sS'post_penguin'
p14
I00
sS'funnel'
p15
I00
sS'ticket counter'
p16
I00
sS'restroom'
p17
I00
sS'lion'
p18
I00
sS'exit'
p19
I00
sS'elephant'
p20
I00
sS'candy counter'
p21
I00
sS'movie_screen'
p22
I00
sS'penguin'
p23
I00
ssS'location'
p24
(istory_node
StoryNode
p25
(dp26
S'dialogs'
p27
(lp28
(idialog
Dialog
p29
(dp30
S'text'
p31
S'Hello, welcome to the movie theater! If you would like to see the Superman showing at four, please proceed to the ticket booth to purchase your ticket.'
p32
sS'voiceName'
p33
S'voice_cmu_us_bdl_arctic_clunits'
p34
sS'filepath'
p35
NsbasS'image_path'
p36
S'cinema_entrance.jpg'
p37
sS'auto'
p38
I00
sS'description'
p39
S'Node representing the entrance to the movie theatre.'
p40
sS'children'
p41
(lp42
(istory_edge
StoryEdge
p43
(dp44
S'weight'
p45
I0
sS'dialog'
p46
(idialog
Dialog
p47
(dp48
g31
S'Here is your purchased ticket to see Superman. The movie showing will be in theater one.'
p49
sg33
Nsg35
NsbsS'key'
p50
S' purchase a ticket'
p51
sS'child'
p52
(istory_node
StoryNode
p53
(dp54
g27
(lp55
(idialog
Dialog
p56
(dp57
g31
S'Here is your purchased ticket. The movie will be showing in theater one.'
p58
sg33
g34
sg35
Nsbasg36
S'ticket_booth.jpg'
p59
sg38
I00
sg39
S'Node representing the ticket counter.'
p60
sg41
(lp61
(istory_edge
StoryEdge
p62
(dp63
g45
I0
sg46
S'You walk into the lobby and the smell of buttered popcorn fills the air so you get in line at the concession counter.'
p64
sg50
S' buy popcorn'
p65
sg52
(istory_node
StoryNode
p66
(dp67
g27
(lp68
(idialog
Dialog
p69
(dp70
g31
S'As you wait in line, the smell of popcorn grows stronger. Finally you get tothe front and buy a big bucket of popcorn.'
p71
sg33
Nsg35
Nsbasg36
S'candy_counter.jpg'
p72
sg38
I00
sg39
S'Node representing the concession stand.'
p73
sg41
(lp74
(istory_edge
StoryEdge
p75
(dp76
g45
I0
sg46
(idialog
Dialog
p77
(dp78
g31
S'You walk into theater one. Please silence your cell phones, sit back, and enjoy the movie!.'
p79
sg33
Nsg35
Nsbsg50
S' sit down in movie theater'
p80
sg52
(istory_node
StoryNode
p81
(dp82
g27
(lp83
(idialog
Dialog
p84
(dp85
g31
S'Please silence your cell phones, sit back, and enjoy the movie!'
p86
sg33
g34
sg35
Nsbasg36
S'movie_screen.jpg'
p87
sg38
I00
sg39
S'Node representing the movie screen.'
p88
sg41
(lp89
g62
a(istory_edge
StoryEdge
p90
(dp91
g45
I0
sg46
(idialog
Dialog
p92
(dp93
g31
S'You go to the restroom and run into your friend Bob.'
p94
sg33
Nsg35
Nsbsg50
S' go to the restroom'
p95
sg52
(istory_node
StoryNode
p96
(dp97
g27
(lp98
(idialog
Dialog
p99
(dp100
g31
S'Hello, funny seeing you here. I am excited to see Superman.'
p101
sg33
g34
sg35
Nsbasg36
S'restroom.jpg'
p102
sg38
I00
sg39
S'Node representing running into friend.'
p103
sg41
(lp104
g62
ag75
a(istory_edge
StoryEdge
p105
(dp106
g45
I0
sg46
(idialog
Dialog
p107
(dp108
g31
S'You leave the movie theater.'
p109
sg33
Nsg35
Nsbsg50
S' leave the movie theater'
p110
sg52
(istory_node
StoryNode
p111
(dp112
g27
(lp113
(idialog
Dialog
p114
(dp115
g31
S'We hope you enjoyed the movie! Come again soon.'
p116
sg33
g34
sg35
Nsbasg36
Nsg38
I00
sg39
S'Node representing exiting the movie theater.'
p117
sg41
(lp118
(istory_edge
StoryEdge
p119
(dp120
g45
I0
sg46
(idialog
Dialog
p121
(dp122
g31
S'Head to the zoo'
p123
sg33
Nsg35
Nsbsg50
S'head to zoo'
p124
sg52
(istory_node
StoryNode
p125
(dp126
g27
(lp127
(idialog
Dialog
p128
(dp129
g31
S'Hello, welcome to the San Diego Zoo! I will be your tour guide today. We have a bunch of great exhibits for you!'
p130
sg33
g34
sg35
Nsbasg36
S'sanDiegoZoo.jpg'
p131
sg38
I00
sg39
S'Node representing the entrance to the zoo.'
p132
sg41
(lp133
(istory_edge
StoryEdge
p134
(dp135
g45
I0
sg46
(idialog
Dialog
p136
(dp137
g31
S'You walk to the monkey enclosure. As you get close you pass a funnel cake stand. The smell of fried dough is heavy in the air.'
p138
sg33
Nsg35
Nsbsg50
S'go to the monkeys'
p139
sg52
(istory_node
StoryNode
p140
(dp141
g27
(lp142
(idialog
Dialog
p143
(dp144
g31
S'Look at the monkeys!'
p145
sg33
g34
sg35
Nsbasg36
S'monkey.gif'
p146
sg38
I00
sg39
S'Node representing the monkey exhibit.'
p147
sg41
(lp148
(istory_edge
StoryEdge
p149
(dp150
g45
I0
sg46
(idialog
Dialog
p151
(dp152
g31
S'You walk over to the penguin enclosure.'
p153
sg33
Nsg35
Nsbsg50
S'go to the penguins'
p154
sg52
(istory_node
StoryNode
p155
(dp156
g27
(lp157
(idialog
Dialog
p158
(dp159
g31
S'Look at the cute penguins!'
p160
sg33
g34
sg35
Nsbasg36
S'penguin.gif'
p161
sg38
I01
sg39
S'Node representing the penguin exhibit.'
p162
sg41
(lp163
(istory_edge
StoryEdge
p164
(dp165
g45
I1
sg46
(idialog
Dialog
p166
(dp167
g31
S'Great Timing! They are feeding the penguins!'
p168
sg33
g34
sg35
Nsbsg50
S'watch the penguins get fed'
p169
sg52
(istory_node
StoryNode
p170
(dp171
g27
(lp172
(idialog
Dialog
p173
(dp174
g31
S"Let's stay and watch!"
p175
sg33
g34
sg35
Nsbasg36
S'penguin_feeding.gif'
p176
sg38
I01
sg39
Nsg41
(lp177
(istory_edge
StoryEdge
p178
(dp179
g45
I1
sg46
Nsg50
S'finished with the penguins'
p180
sg52
(istory_node
StoryNode
p181
(dp182
g27
(lp183
sg36
g161
sg38
I00
sg39
Nsg41
(lp184
g134
a(istory_edge
StoryEdge
p185
(dp186
g45
I0
sg46
(idialog
Dialog
p187
(dp188
g31
S'You walk over to the lion enclosure.'
p189
sg33
Nsg35
Nsbsg50
S'go to the lions'
p190
sg52
(istory_node
StoryNode
p191
(dp192
g27
(lp193
(idialog
Dialog
p194
(dp195
g31
S'That lion must be hungry!'
p196
sg33
g34
sg35
Nsba(idialog
Dialog
p197
(dp198
g31
S'Listen to it roar!'
p199
sg33
g34
sg35
Nsba(idialog
Dialog
p200
(dp201
g31
Nsg33
Nsg35
S'lion.wav'
p202
sbasg36
S'lion_tries_to_grab_baby.gif'
p203
sg38
I00
sg39
S'Node representing the lion exhibit.'
p204
sg41
(lp205
g134
ag149
a(istory_edge
StoryEdge
p206
(dp207
g45
I0
sg46
S'You walk over to the elephant exhibit.'
p208
sg50
S'go to the elephants'
p209
sg52
(istory_node
StoryNode
p210
(dp211
g27
(lp212
(idialog
Dialog
p213
(dp214
g31
S'Elephants are my favorite! The elephant says Hi.'
p215
sg33
g34
sg35
Nsba(idialog
Dialog
p216
(dp217
g31
Nsg33
Nsg35
S'elephant.wav'
p218
sbasg36
S'elephant.gif'
p219
sg38
I01
sg39
S'Node representing the elephant exhibit.'
p220
sg41
(lp221
(istory_edge
StoryEdge
p222
(dp223
g45
I2
sg46
(idialog
Dialog
p224
(dp225
g31
S'How lucky! One of the elephants is going to paint for us!'
p226
sg33
g34
sg35
Nsbsg50
S'elephant painting'
p227
sg52
(istory_node
StoryNode
p228
(dp229
g27
(lp230
(idialog
Dialog
p231
(dp232
g31
S'Look at the beautiful painting!'
p233
sg33
g34
sg35
Nsbasg36
S'elephant_painting.gif'
p234
sg38
I01
sg39
S'Node with elephant painting'
p235
sg41
(lp236
(istory_edge
StoryEdge
p237
(dp238
g45
I1
sg46
Nsg50
S'done at the elephants'
p239
sg52
(istory_node
StoryNode
p240
(dp241
g27
g183
sg36
g219
sg38
I00
sg39
Nsg41
(lp242
g149
ag185
ag134
a(istory_edge
StoryEdge
p243
(dp244
g45
I0
sg46
S'You walk over to the tiger exhibit.'
p245
sg50
S'go to the tigers'
p246
sg52
(istory_node
StoryNode
p247
(dp248
g27
(lp249
(idialog
Dialog
p250
(dp251
g31
S'Look at that bird flying into the tiger enclosure.'
p252
sg33
g34
sg35
Nsbasg36
S'tiger_and_bird.gif'
p253
sg38
I01
sg39
S'Node representing the tiger exhibit.'
p254
sg41
(lp255
(istory_edge
StoryEdge
p256
(dp257
g45
I1
sg46
Nsg50
S'done at the tigers'
p258
sg52
(istory_node
StoryNode
p259
(dp260
g27
g183
sg36
g253
sg38
I00
sg39
Nsg41
(lp261
g134
ag185
ag206
ag149
a(istory_edge
StoryEdge
p262
(dp263
g45
I0
sg46
(idialog
Dialog
p264
(dp265
g31
S'You leave the exhibits and walk back toward the parking lot.'
p266
sg33
Nsg35
Nsbsg50
S'leave the zoo'
p267
sg52
(istory_node
StoryNode
p268
(dp269
g27
(lp270
(idialog
Dialog
p271
(dp272
g31
S'We hope you enjoyed your visit to the San Diego Zoo! Come again soon.'
p273
sg33
g34
sg35
Nsbasg36
Nsg38
I00
sg39
S'Node representing exiting the zoo.'
p274
sg41
(lp275
(istory_edge
StoryEdge
p276
(dp277
g45
I0
sg46
(idialog
Dialog
p278
(dp279
g31
S'Head to the movies'
p280
sg33
Nsg35
Nsbsg50
S'head to movies'
p281
sg52
g25
sba(istory_edge
StoryEdge
p282
(dp283
g45
I0
sg46
(idialog
Dialog
p284
(dp285
g31
S'You leave the story.'
p286
sg33
Nsg35
Nsbsg50
S'leave the story'
p287
sg52
(istory_node
StoryNode
p288
(dp289
g27
(lp290
(idialog
Dialog
p291
(dp292
g31
S'We hope you enjoyed the movie! Come again soon.'
p293
sg33
g34
sg35
Nsbasg36
Nsg38
I00
sg39
S'Node representing exiting the entire story.'
p294
sg41
(lp295
sS'name'
p296
Nsbsbasg296
g19
sbsbasg296
S'post_tiger'
p297
sbsba(istory_edge
StoryEdge
p298
(dp299
g45
I2
sg46
(idialog
Dialog
p300
(dp301
g31
S'How lucky! The baby tigers are here too!'
p302
sg33
g34
sg35
Nsbsg50
S'baby tigers arrive'
p303
sg52
(istory_node
StoryNode
p304
(dp305
g27
(lp306
(idialog
Dialog
p307
(dp308
g31
S'Look at the cute baby tigers!'
p309
sg33
g34
sg35
Nsbasg36
S'baby_tiger.gif'
p310
sg38
I01
sg39
S'Node representing the baby tigers.'
p311
sg41
(lp312
g256
asg296
S'tiger_babies'
p313
sbsbasg296
S'tiger'
p314
sbsbag262
asg296
S'post_elephant'
p315
sbsbasg296
S'elephant_painting'
p316
sbsbag237
asg296
g20
sbsbag243
ag262
asg296
g18
sbsbag206
ag243
ag262
asg296
g14
sbsbasg296
g13
sbsbag178
asg296
g23
sbsbag185
ag206
ag243
a(istory_edge
StoryEdge
p317
(dp318
g45
I0
sg46
S'You walk to the funnel cake stand and hop on the end of the line.'
p319
sg50
S'buy a funnel cake'
p320
sg52
(istory_node
StoryNode
p321
(dp322
g27
(lp323
(idialog
Dialog
p324
(dp325
g31
S'As you wait in line, the smell of funnel cake grows stronger.'
p326
sg33
Nsg35
Nsba(idialog
Dialog
p327
(dp328
g31
S'Finally you get to the front and buy your cake.'
p329
sg33
Nsg35
Nsba(idialog
Dialog
p330
(dp331
g31
S'You find a place to sit down and enjoy your sugary treat.'
p332
sg33
Nsg35
Nsbasg36
S'funnelCake.jpg'
p333
sg38
I00
sg39
S'Node representing the funnel cake stand'
p334
sg41
(lp335
g185
ag149
ag206
ag243
ag262
asg296
g15
sbsbag262
asg296
g12
sbsbag149
ag185
ag243
ag206
asg296
g11
sbsbag282
asg296
g19
sbsbasg296
g17
sbsbag105
asg296
g22
sbsbag90
ag105
asg296
g21
sbsbag75
ag90
ag105
asg296
g16
sbsbag105
asg296
g11
sbsg296
S'kiras story'
p336
sbsS'character_count'
p337
I1
sS'root'
p338
g25
sb.ccopy_reg
_reconstructor
p0
(cstory
Story
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'player'
p6
(iplayer
Player
p7
(dp8
S'completed'
p9
(dp10
S'entrance'
p11
I00
sS'swings'
p12
I00
sS'monkey'
p13
I00
sS'penguin_feeding'
p14
I00
sS'post_penguin'
p15
I00
sS'funnel'
p16
I00
sS'ticket counter'
p17
I00
sS'restroom'
p18
I00
sS'lion'
p19
I00
sS'exit'
p20
I00
sS'friend'
p21
I00
sS'elephant'
p22
I00
sS'bench'
p23
I00
sS'candy counter'
p24
I00
sS'movie_screen'
p25
I00
sS'feed birds'
p26
I00
sS'penguin'
p27
I00
ssS'location'
p28
(istory_node
StoryNode
p29
(dp30
S'dialogs'
p31
(lp32
(idialog
Dialog
p33
(dp34
S'text'
p35
S'Hello, welcome to the movie theater! If you would like to see the Superman showing at four, please proceed to the ticket booth to purchase your ticket.'
p36
sS'voiceName'
p37
S'voice_cmu_us_bdl_arctic_clunits'
p38
sS'filepath'
p39
NsbasS'image_path'
p40
S'cinema_entrance.jpg'
p41
sS'auto'
p42
I00
sS'description'
p43
S'Node representing the entrance to the movie theatre.'
p44
sS'children'
p45
(lp46
(istory_edge
StoryEdge
p47
(dp48
S'weight'
p49
I0
sS'dialog'
p50
(idialog
Dialog
p51
(dp52
g35
S'Here is your purchased ticket to see Superman. The movie showing will be in theater one.'
p53
sg37
Nsg39
NsbsS'key'
p54
S' purchase a ticket'
p55
sS'child'
p56
(istory_node
StoryNode
p57
(dp58
g31
(lp59
(idialog
Dialog
p60
(dp61
g35
S'Here is your purchased ticket. The movie will be showing in theater one.'
p62
sg37
g38
sg39
Nsbasg40
S'ticket_booth.jpg'
p63
sg42
I00
sg43
S'Node representing the ticket counter.'
p64
sg45
(lp65
(istory_edge
StoryEdge
p66
(dp67
g49
I0
sg50
S'You walk into the lobby and the smell of buttered popcorn fills the air so you get in line at the concession counter.'
p68
sg54
S' buy popcorn'
p69
sg56
(istory_node
StoryNode
p70
(dp71
g31
(lp72
(idialog
Dialog
p73
(dp74
g35
S'As you wait in line, the smell of popcorn grows stronger. Finally you get tothe front and buy a big bucket of popcorn.'
p75
sg37
Nsg39
Nsbasg40
S'candy_counter.jpg'
p76
sg42
I00
sg43
S'Node representing the concession stand.'
p77
sg45
(lp78
(istory_edge
StoryEdge
p79
(dp80
g49
I0
sg50
(idialog
Dialog
p81
(dp82
g35
S'You walk into theater one. Please silence your cell phones, sit back, and enjoy the movie!.'
p83
sg37
Nsg39
Nsbsg54
S' sit down in movie theater'
p84
sg56
(istory_node
StoryNode
p85
(dp86
g31
(lp87
(idialog
Dialog
p88
(dp89
g35
S'Please silence your cell phones, sit back, and enjoy the movie!'
p90
sg37
g38
sg39
Nsbasg40
S'movie_screen.jpg'
p91
sg42
I00
sg43
S'Node representing the movie screen.'
p92
sg45
(lp93
g66
a(istory_edge
StoryEdge
p94
(dp95
g49
I0
sg50
(idialog
Dialog
p96
(dp97
g35
S'You go to the restroom and run into your friend Bob.'
p98
sg37
Nsg39
Nsbsg54
S' go to the restroom'
p99
sg56
(istory_node
StoryNode
p100
(dp101
g31
(lp102
(idialog
Dialog
p103
(dp104
g35
S'Hello, funny seeing you here. I am excited to see Superman.'
p105
sg37
g38
sg39
Nsbasg40
S'restroom.jpg'
p106
sg42
I00
sg43
S'Node representing running into friend.'
p107
sg45
(lp108
g66
ag79
a(istory_edge
StoryEdge
p109
(dp110
g49
I0
sg50
(idialog
Dialog
p111
(dp112
g35
S'You leave the movie theater.'
p113
sg37
Nsg39
Nsbsg54
S' leave the movie theater'
p114
sg56
(istory_node
StoryNode
p115
(dp116
g31
(lp117
(idialog
Dialog
p118
(dp119
g35
S'We hope you enjoyed the movie! Come again soon.'
p120
sg37
g38
sg39
Nsbasg40
Nsg42
I00
sg43
S'Node representing exiting the movie theater.'
p121
sg45
(lp122
(istory_edge
StoryEdge
p123
(dp124
g49
I0
sg50
(idialog
Dialog
p125
(dp126
g35
S'Head to the park'
p127
sg37
Nsg39
Nsbsg54
S'head to park'
p128
sg56
(istory_node
StoryNode
p129
(dp130
g31
(lp131
(idialog
Dialog
p132
(dp133
g35
S'Hello, welcome to the park!'
p134
sg37
g38
sg39
Nsbasg40
S'park_entrance.jpg'
p135
sg42
I00
sg43
S'Node representing the entrance to the park.'
p136
sg45
(lp137
(istory_edge
StoryEdge
p138
(dp139
g49
I0
sg50
(idialog
Dialog
p140
(dp141
g35
S'Feed the pigeons with this bread.'
p142
sg37
Nsg39
Nsbsg54
S' feed the birds'
p143
sg56
(istory_node
StoryNode
p144
(dp145
g31
(lp146
(idialog
Dialog
p147
(dp148
g35
S'The birds flock to the bread.'
p149
sg37
g38
sg39
Nsbasg40
S'feed_birds.gif'
p150
sg42
I00
sg43
S'Node representing feeding birds.'
p151
sg45
(lp152
(istory_edge
StoryEdge
p153
(dp154
g49
I0
sg50
S'As you walk around the park, you find a bench to sit on'
p155
sg54
S' sit on the bench'
p156
sg56
(istory_node
StoryNode
p157
(dp158
g31
(lp159
(idialog
Dialog
p160
(dp161
g35
S'You sit on the bench and watch the people walk by'
p162
sg37
Nsg39
Nsbasg40
S'bench.jpg'
p163
sg42
I00
sg43
S'Node representing sit on bench.'
p164
sg45
(lp165
(istory_edge
StoryEdge
p166
(dp167
g49
I0
sg50
(idialog
Dialog
p168
(dp169
g35
S'You walk by the playground and sit on the swings.'
p170
sg37
Nsg39
Nsbsg54
S' swing on the swings'
p171
sg56
(istory_node
StoryNode
p172
(dp173
g31
(lp174
(idialog
Dialog
p175
(dp176
g35
S'You swing as you move your legs in and out!'
p177
sg37
g38
sg39
Nsbasg40
S'swings.jpg'
p178
sg42
I00
sg43
S'Node representing the swings.'
p179
sg45
(lp180
g153
a(istory_edge
StoryEdge
p181
(dp182
g49
I0
sg50
(idialog
Dialog
p183
(dp184
g35
S'You walk towards the pong and run into your friend Bob.'
p185
sg37
Nsg39
Nsbsg54
S' go to the pond'
p186
sg56
(istory_node
StoryNode
p187
(dp188
g31
(lp189
(idialog
Dialog
p190
(dp191
g35
S'Hello, funny seeing you here. What a lovely day we are having.'
p192
sg37
g38
sg39
Nsbasg40
S'pond.jpg'
p193
sg42
I00
sg43
S'Node representing running into friend.'
p194
sg45
(lp195
g153
ag166
a(istory_edge
StoryEdge
p196
(dp197
g49
I0
sg50
(idialog
Dialog
p198
(dp199
g35
S'You leave the park.'
p200
sg37
Nsg39
Nsbsg54
S' leave the park'
p201
sg56
(istory_node
StoryNode
p202
(dp203
g31
(lp204
(idialog
Dialog
p205
(dp206
g35
S'You walk out of the park.'
p207
sg37
g38
sg39
Nsbasg40
Nsg42
I00
sg43
S'Node representing exiting the park.'
p208
sg45
(lp209
(istory_edge
StoryEdge
p210
(dp211
g49
I0
sg50
(idialog
Dialog
p212
(dp213
g35
S'Head to the movies'
p214
sg37
Nsg39
Nsbsg54
S'head to movies'
p215
sg56
g29
sba(istory_edge
StoryEdge
p216
(dp217
g49
I0
sg50
(idialog
Dialog
p218
(dp219
g35
S'Head to the zoo'
p220
sg37
Nsg39
Nsbsg54
S'head to zoo'
p221
sg56
(istory_node
StoryNode
p222
(dp223
g31
(lp224
(idialog
Dialog
p225
(dp226
g35
S'Hello, welcome to the San Diego Zoo! I will be your tour guide today. We have a bunch of great exhibits for you!'
p227
sg37
g38
sg39
Nsbasg40
S'sanDiegoZoo.jpg'
p228
sg42
I00
sg43
S'Node representing the entrance to the zoo.'
p229
sg45
(lp230
(istory_edge
StoryEdge
p231
(dp232
g49
I0
sg50
(idialog
Dialog
p233
(dp234
g35
S'You walk to the monkey enclosure. As you get close you pass a funnel cake stand. The smell of fried dough is heavy in the air.'
p235
sg37
Nsg39
Nsbsg54
S'go to the monkeys'
p236
sg56
(istory_node
StoryNode
p237
(dp238
g31
(lp239
(idialog
Dialog
p240
(dp241
g35
S'Look at the monkeys!'
p242
sg37
g38
sg39
Nsbasg40
S'monkey.gif'
p243
sg42
I00
sg43
S'Node representing the monkey exhibit.'
p244
sg45
(lp245
(istory_edge
StoryEdge
p246
(dp247
g49
I0
sg50
(idialog
Dialog
p248
(dp249
g35
S'You walk over to the penguin enclosure.'
p250
sg37
Nsg39
Nsbsg54
S'go to the penguins'
p251
sg56
(istory_node
StoryNode
p252
(dp253
g31
(lp254
(idialog
Dialog
p255
(dp256
g35
S'Look at the cute penguins!'
p257
sg37
g38
sg39
Nsbasg40
S'penguin.gif'
p258
sg42
I01
sg43
S'Node representing the penguin exhibit.'
p259
sg45
(lp260
(istory_edge
StoryEdge
p261
(dp262
g49
I1
sg50
(idialog
Dialog
p263
(dp264
g35
S'Great Timing! They are feeding the penguins!'
p265
sg37
g38
sg39
Nsbsg54
S'watch the penguins get fed'
p266
sg56
(istory_node
StoryNode
p267
(dp268
g31
(lp269
(idialog
Dialog
p270
(dp271
g35
S"Let's stay and watch!"
p272
sg37
g38
sg39
Nsbasg40
S'penguin_feeding.gif'
p273
sg42
I01
sg43
Nsg45
(lp274
(istory_edge
StoryEdge
p275
(dp276
g49
I1
sg50
Nsg54
S'finished with the penguins'
p277
sg56
(istory_node
StoryNode
p278
(dp279
g31
(lp280
sg40
g258
sg42
I00
sg43
Nsg45
(lp281
g231
a(istory_edge
StoryEdge
p282
(dp283
g49
I0
sg50
(idialog
Dialog
p284
(dp285
g35
S'You walk over to the lion enclosure.'
p286
sg37
Nsg39
Nsbsg54
S'go to the lions'
p287
sg56
(istory_node
StoryNode
p288
(dp289
g31
(lp290
(idialog
Dialog
p291
(dp292
g35
S'That lion must be hungry!'
p293
sg37
g38
sg39
Nsba(idialog
Dialog
p294
(dp295
g35
S'Listen to it roar!'
p296
sg37
g38
sg39
Nsba(idialog
Dialog
p297
(dp298
g35
Nsg37
Nsg39
S'lion.wav'
p299
sbasg40
S'lion_tries_to_grab_baby.gif'
p300
sg42
I00
sg43
S'Node representing the lion exhibit.'
p301
sg45
(lp302
g231
ag246
a(istory_edge
StoryEdge
p303
(dp304
g49
I0
sg50
S'You walk over to the elephant exhibit.'
p305
sg54
S'go to the elephants'
p306
sg56
(istory_node
StoryNode
p307
(dp308
g31
(lp309
(idialog
Dialog
p310
(dp311
g35
S'Elephants are my favorite! The elephant says Hi.'
p312
sg37
g38
sg39
Nsba(idialog
Dialog
p313
(dp314
g35
Nsg37
Nsg39
S'elephant.wav'
p315
sbasg40
S'elephant.gif'
p316
sg42
I01
sg43
S'Node representing the elephant exhibit.'
p317
sg45
(lp318
(istory_edge
StoryEdge
p319
(dp320
g49
I2
sg50
(idialog
Dialog
p321
(dp322
g35
S'How lucky! One of the elephants is going to paint for us!'
p323
sg37
g38
sg39
Nsbsg54
S'elephant painting'
p324
sg56
(istory_node
StoryNode
p325
(dp326
g31
(lp327
(idialog
Dialog
p328
(dp329
g35
S'Look at the beautiful painting!'
p330
sg37
g38
sg39
Nsbasg40
S'elephant_painting.gif'
p331
sg42
I01
sg43
S'Node with elephant painting'
p332
sg45
(lp333
(istory_edge
StoryEdge
p334
(dp335
g49
I1
sg50
Nsg54
S'done at the elephants'
p336
sg56
(istory_node
StoryNode
p337
(dp338
g31
g280
sg40
g316
sg42
I00
sg43
Nsg45
(lp339
g246
ag282
ag231
a(istory_edge
StoryEdge
p340
(dp341
g49
I0
sg50
S'You walk over to the tiger exhibit.'
p342
sg54
S'go to the tigers'
p343
sg56
(istory_node
StoryNode
p344
(dp345
g31
(lp346
(idialog
Dialog
p347
(dp348
g35
S'Look at that bird flying into the tiger enclosure.'
p349
sg37
g38
sg39
Nsbasg40
S'tiger_and_bird.gif'
p350
sg42
I01
sg43
S'Node representing the tiger exhibit.'
p351
sg45
(lp352
(istory_edge
StoryEdge
p353
(dp354
g49
I1
sg50
Nsg54
S'done at the tigers'
p355
sg56
(istory_node
StoryNode
p356
(dp357
g31
g280
sg40
g350
sg42
I00
sg43
Nsg45
(lp358
g231
ag282
ag303
ag246
a(istory_edge
StoryEdge
p359
(dp360
g49
I0
sg50
(idialog
Dialog
p361
(dp362
g35
S'You leave the exhibits and walk back toward the parking lot.'
p363
sg37
Nsg39
Nsbsg54
S'leave the zoo'
p364
sg56
(istory_node
StoryNode
p365
(dp366
g31
(lp367
(idialog
Dialog
p368
(dp369
g35
S'We hope you enjoyed your visit to the San Diego Zoo! Come again soon.'
p370
sg37
g38
sg39
Nsbasg40
Nsg42
I00
sg43
S'Node representing exiting the zoo.'
p371
sg45
(lp372
g210
ag123
a(istory_edge
StoryEdge
p373
(dp374
g49
I0
sg50
(idialog
Dialog
p375
(dp376
g35
S'You leave the story.'
p377
sg37
Nsg39
Nsbsg54
S'leave the story'
p378
sg56
(istory_node
StoryNode
p379
(dp380
g31
(lp381
(idialog
Dialog
p382
(dp383
g35
S'We hope you enjoyed the movie! Come again soon.'
p384
sg37
g38
sg39
Nsbasg40
Nsg42
I00
sg43
S'Node representing exiting the entire story.'
p385
sg45
(lp386
sS'name'
p387
Nsbsbasg387
g20
sbsbasg387
S'post_tiger'
p388
sbsba(istory_edge
StoryEdge
p389
(dp390
g49
I2
sg50
(idialog
Dialog
p391
(dp392
g35
S'How lucky! The baby tigers are here too!'
p393
sg37
g38
sg39
Nsbsg54
S'baby tigers arrive'
p394
sg56
(istory_node
StoryNode
p395
(dp396
g31
(lp397
(idialog
Dialog
p398
(dp399
g35
S'Look at the cute baby tigers!'
p400
sg37
g38
sg39
Nsbasg40
S'baby_tiger.gif'
p401
sg42
I01
sg43
S'Node representing the baby tigers.'
p402
sg45
(lp403
g353
asg387
S'tiger_babies'
p404
sbsbasg387
S'tiger'
p405
sbsbag359
asg387
S'post_elephant'
p406
sbsbasg387
S'elephant_painting'
p407
sbsbag334
asg387
g22
sbsbag340
ag359
asg387
g19
sbsbag303
ag340
ag359
asg387
g15
sbsbasg387
g14
sbsbag275
asg387
g27
sbsbag282
ag303
ag340
a(istory_edge
StoryEdge
p408
(dp409
g49
I0
sg50
S'You walk to the funnel cake stand and hop on the end of the line.'
p410
sg54
S'buy a funnel cake'
p411
sg56
(istory_node
StoryNode
p412
(dp413
g31
(lp414
(idialog
Dialog
p415
(dp416
g35
S'As you wait in line, the smell of funnel cake grows stronger.'
p417
sg37
Nsg39
Nsba(idialog
Dialog
p418
(dp419
g35
S'Finally you get to the front and buy your cake.'
p420
sg37
Nsg39
Nsba(idialog
Dialog
p421
(dp422
g35
S'You find a place to sit down and enjoy your sugary treat.'
p423
sg37
Nsg39
Nsbasg40
S'funnelCake.jpg'
p424
sg42
I00
sg43
S'Node representing the funnel cake stand'
p425
sg45
(lp426
g282
ag246
ag303
ag340
ag359
asg387
g16
sbsbag359
asg387
g13
sbsbag246
ag282
ag340
ag303
asg387
g11
sbsbag373
asg387
g20
sbsbasg387
g21
sbsbag196
asg387
g12
sbsbag181
ag196
asg387
g23
sbsbag166
ag181
ag196
asg387
g26
sbsbag196
asg387
g11
sbsbag216
ag373
asg387
g20
sbsbasg387
g18
sbsbag109
asg387
g25
sbsbag94
ag109
asg387
g24
sbsbag79
ag94
ag109
asg387
g17
sbsbag109
asg387
g11
sbsg387
S'parknow'
p427
sbsS'character_count'
p428
I1
sS'root'
p429
g29
sb.